{
    "name": "tu-social-media",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "axios": "^0.19.2",
        "bcrypt": "^4.0.1",
        "bootstrap": "^4.4.1",
        "concurrently": "^5.2.0",
        "cors": "^2.8.5",
        "http-proxy-middleware": "^1.0.3",
        "mongoose": "^5.9.11",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.4.1"
    },
    "scripts": {
        "client": "cd backend && npm start",
        "server": "PORT=5000 react-scripts start",
        "serverprod": "react-scripts start",
        "start": "concurrently --kill-others-on-fail \"npm run client\" \"npm run server\"",
        "prod": "concurrently --kill-others-on-fail \"npm run client\" \"npm run-script serverprod\"",
        "build": "concurrently --kill-others-on-fail \"react-scripts build\" \"cd backend && npm install\"",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "engines": {
        "node": "^13.x.x"
    }
}
